with_gfx=1

# gfxmode=auto
gfxmode=1366x768
# gfxmode=1024x768x16
gfxpayload=keep

background_image=logo.png
color_normal=light-gray/black
color_highlight=white/light-gray

insmod efi_gop
insmod efi_uga
insmod gzio
insmod gettext

insmod gfxterm
insmod gfxmenu
insmod png

if sleep --interruptible 1 ; then
 set timeout=0
fi

menuentry 'LINBO' --class opensuse --class gnu-linux --class gnu {
  cat boot.msg
  echo 'Loading kernel ...'
  linuxefi linbo64
  echo 'Loading initial ramdisk ...'
  initrdefi linbofs64.lz
}

